bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="Q6ZIMEMPP2QPYLK2"   password="PTsEuuufm+APzIH7trfsFHtL0u4iJgC3VDNoC6Q1rGLujGRN02Wxsf033MH0IkPB";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-kk5gg.europe-west3.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=ENPEKZXI2EJUS6Y3:1nklZJz5lSXuxLnR/4IFC8aPG29o6WFyTMmVHP466cSnZRn+sk2C8FxFyIR4ncJ/
